{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOption": {
    "DomianName": "Jhon xu",
    "AppName": "SaleFeedbackWorkerService",
    "LoggerPath": "",
    "IsEnableJsonSerilize": true
  },
  "UdpSocketOption": {
    "Port": 6666,
    "IsEnableUdp": false,
    "IsLoggerUdp": true
  },
  "TcpSocketOption": {
    "IP": "127.0.0.1",
    "Port": 6666,
    "IsEnableTcp": false,
    "IsLoggerTcp": true
  }
}
