{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOption": {
    "AppName": "SaleFeedbackWorkerService",
    "LoggerPath": "",
    "IsEnableJsonSerilize": true
  },
  "UdpSocketOption": {
    "Port": 6666,
    "IsEnableUdp": true,
    "IsLoggerUdp": true
  }
}
